<html>
  <head>
    <meta charset="utf-8">
    
    <title>Index</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <h1 class="h1anim">Hello World!</h1>
    <p>I am Nemanja Kovacevic, and I come all the way from Serbia. Couple things to know about me. I have been playing basketball since I was 7, and this is my senior year in terms of college basketball. I am a member of ART U’s basketball team, but hopefully this is not my last year. Another thing that is not shown in this picture is technology, and the design aspect of it. Third thing are nature, and travelling. One of the better things that I have inside of me is that I refuse to give up, until the problem is not solved!</p>
    <nav class="topnav">
      <ul>
        <li><a href="#">list-item 1</a></li>
        <li><a href="#">list-item 2</a></li>
        <li><a href="#">list-item 3</a></li>
      </ul>
    </nav>
  
    
  </body>
</html>